# common-utils

./: README.md  pom.xml
src/main/java/com/lzg/utils/http/: HttpUtils.java
src/main/java/com/lzg/utils/http/enums/: HttpHeaderKeyEnum.java
src/main/java/com/lzg/utils/properties/: PropertiesUtil.java
src/main/java/com/lzg/utils/protostuff/: ProtoStuffSerializerUtil.java
src/main/java/com/lzg/utils/protostuff/dto/: Course.java  User.java
src/main/resources/: test.properties
src/test/java/com/lzg/utils/http/: HttpUtilsTest.java
src/test/java/com/lzg/utils/properties/: PropertiesUtilTest.java
