<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lzg</groupId>
  <artifactId>common-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- junit -->
    <junit.version>4.11</junit.version>
    
    <!-- protostuff java序列化工具 版本 -->
    <protostuff.version>1.4.4</protostuff.version>
    
    <!-- sl4j + logback日志文件管理包版本 -->
	<slf4j.version>1.7.19</slf4j.version>
	<logback.version>1.1.3</logback.version>
	
	<!-- gson -->
	<gson.version>2.6.2</gson.version>
  </properties>

  <dependencies>
  
  	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- protostuff start -->
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-core</artifactId>
	    <version>${protostuff.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-runtime</artifactId>
	    <version>${protostuff.version}</version>
	</dependency>
	<!-- protostuff end -->
	 
	<!-- sl4j + logback start-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<!-- sl4j + logback end-->	
	
	<!-- gson -->		
   	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>

	
  </dependencies>
  
  <build>
  	<plugins>
  	   <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
           </configuration>
       </plugin>
       
       <!-- maven install 跳过测试  等价于命令 mvn install -Dmaven.test.skip = true-->
       <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-surefire-plugin</artifactId>
		   <configuration>
		   	  <skip>true</skip>
	       </configuration>
       </plugin>
  	</plugins>
  </build>
</project>
